{
  "name": "sndcld",
  "version": "0.0.1-alpha.1",
  "description": "A stupid yet smooth soundcloud client.",
  "license": "BSD-3-Clause",
  "people": {
    "name": "Guillaume Burel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yimgo/sndcld.git"
  },
  "dependencies": {
    "ejs": "~1",
    "express": "~4",
    "express-session": "~1.11",
    "passport": "~0.2",
    "passport-soundcloud": "~0.1",
    "soundclouder": "~0.8",
    "q": "~1.2"
  },
  "devDependencies": {
    "chai": "~2.2",
    "chai-as-promised": "~5.0",
    "mocha": "~2.2",
    "proxyquire": "~1.4.0"
  }
}
